#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Optimal Taxes in a Spatial Equilibrium
\end_layout

\begin_layout Author
Kevin Hutchinson
\end_layout

\begin_layout Date
4/14/2023
\end_layout

\begin_layout Abstract
This paper studies optimal taxes in a canonical Rosen-Roback model of spatial
 equilibrium when the government has the ability to levy place-based taxes
 and transers, input taxes and commodity taxes (which subsume a proportional
 income tax).
 First, I show that if the government has access to the combination of a
 proportional income tax and a place-based tax and transfer scheme, then
 it will never be optimal to use input taxes or non-uniform commodity taxes.
 Further, this tax and transfer system implements an efficient allocation
 because the place-based scheme is flexible enough to completely undo the
 locational distortions imposed by the proportional income tax.
 
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Section
Model
\end_layout

\begin_layout Subsection
Primitives
\end_layout

\begin_layout Standard
Workers are allowed to live in any of 
\begin_inset Formula $J$
\end_inset

 different locations, but can only choose one.
 Let 
\begin_inset Formula $\boldsymbol{N}$
\end_inset

 denote the vector of location populations.
 There is a continuum of workers, whose measure I normalize to one, so that
 
\begin_inset Formula $\sum_{i=1}^{J}N_{j}=1$
\end_inset

.
 Each worker is endowed with a unit of labor that is inelastically supplied
 in their location of residence.
 
\end_layout

\begin_layout Standard
There are two goods in the model.
 The first is a tradeable consumption good, 
\begin_inset Formula $c$
\end_inset

, that is produced by firms in all locations and can be consumed by workers
 in any location.
 The second is a local housing good, 
\begin_inset Formula $h$
\end_inset

, that is produced by firms in location 
\begin_inset Formula $j$
\end_inset

 and can only be consumed by workers living in location 
\begin_inset Formula $j$
\end_inset

.
 Each location has a fixed, exogenous amount of land, 
\begin_inset Formula $\bar{{L}}_{j}$
\end_inset

, that is used in the production of both the consumption and housing goods.
 
\begin_inset Formula $\bar{{L}}_{j}$
\end_inset

 can only be used for production in location 
\begin_inset Formula $j$
\end_inset

.
\end_layout

\begin_layout Standard
Each location is characterized by a four-dimensional tuple, 
\begin_inset Formula $\left(\xi_{j},A_{j}^{c},A_{j}^{h},\bar{{L}}_{j}\right)$
\end_inset

, representing the consumption amenity, productivity in the consumption
 good sector, productivity in the housing good sector and land, respectively.
 Workers' preferences are given by 
\begin_inset Formula $u(c_{j},h_{j};\xi_{j})$
\end_inset

.
 The consumption amenity, 
\begin_inset Formula $\xi_{j}$
\end_inset

, is a pure public good, i.e.
 it is non-excludeable and non-rivalrous.
 The production technologies are given by 
\begin_inset Formula $F^{k}(N_{j}^{k},L_{j}^{k};A_{j}^{k})$
\end_inset

, where 
\begin_inset Formula $k\in\left\{ c,h\right\} $
\end_inset

.
 
\begin_inset Formula $N_{j}^{k}$
\end_inset

 and 
\begin_inset Formula $L_{j}^{k}$
\end_inset

 denote the allocation of labor and land inputs across industries within
 a location.
\end_layout

\begin_layout Subsection
Efficiency
\end_layout

\begin_layout Standard
The goal of this section is to obtain a characterization of the Pareto efficient
 allocations in this model.
 The necessary conditions 
\shape italic
within
\shape default
 a location are familiar - efficiency requires that the marginal rates of
 substitution between 
\begin_inset Formula $c$
\end_inset

 and 
\begin_inset Formula $h$
\end_inset

 for each worker are equal to the marginal rates of transformation between
 
\begin_inset Formula $h$
\end_inset

 and 
\begin_inset Formula $c$
\end_inset

 for both the labor and land inputs.
 The endogenous distribution of workers across locations presents an additional
 complication relative to the standard model and is the focus of this section.
 
\end_layout

\begin_layout Standard
To obtain this characterization, I perform a similar analysis to that presented
 in Wildasin (1980), Albouy (2012), and Fagjelbaum and Gaubert (2020).
 The following results provide substantial inituition for the optimal tax
 results presented later.
 More specifically, I solve the following Pareto problem
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\max_{\boldsymbol{c}\geq0,\boldsymbol{h}\geq0,\boldsymbol{L}^{c}\geq0,\boldsymbol{L}^{h}\geq0,\boldsymbol{N}^{c}\geq0,\boldsymbol{N}^{h}\geq0,\boldsymbol{L}\geq0,\boldsymbol{N}\geq0}u(c_{1},h_{1};\xi_{1})
\]

\end_inset

s.t.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sum_{j}N_{j}c_{j}=\sum_{j}F^{cj}(N_{j}^{c},L_{j}^{c};A_{j}^{c})
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
N_{j}h_{j}=F^{hj}(N_{j}^{h},L_{j}^{h};A_{j}^{h}),\forall j
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sum_{j}N_{j}=1
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
N_{j}^{c}+N_{j}^{h}=N_{j},\forall j
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
L_{j}^{c}+L_{j}^{h}=L_{j},\forall j
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
L_{j}\leq\bar{{L}}_{j},\forall j
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
u(c_{j},h_{j};\xi_{j})\geq{u}_{j},\forall j\geq2
\]

\end_inset


\end_layout

\begin_layout Standard
As mentioned above, 
\shape italic
within a location
\shape default
 the usual conditions that marginal rates of substitution are equal to marginal
 rates of transformation are still necessary, i.e.
 
\begin_inset Formula 
\[
MRS_{ch}^{j}=MRT_{hc}^{jN}=MRT_{hc}^{jL},\forall j
\]

\end_inset

This is unsurprising since, conditional on a location and 
\begin_inset Formula $N_{j}$
\end_inset

, the model is just a standard Arrow-Debreu economy.
 One point worth emphasizing is that the marginal rates of substitution
 are required to be equal for all 
\begin_inset Formula $N_{j}$
\end_inset

 workers in location 
\begin_inset Formula $j$
\end_inset

.
 As long as the allocations satisfy feasibility and the MRS are equal, an
 arbitrary number of subsets of workers within a location can have different
 
\begin_inset Formula $(c,h)$
\end_inset

 allocations.
 The main complication relative to the standard model comes from the endogenous
 distribution of workers across locations, 
\begin_inset Formula $\boldsymbol{N}$
\end_inset

.
 This yields the following additional necessary condition.
\begin_inset Foot
status open

\begin_layout Plain Layout
See the appendix for a detailed analysis of this problem.
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
F_{N}^{cj}-c_{j}-MRS_{hc}^{j}h_{j}=F_{N}^{ck}-c_{k}-MRS_{hc}^{k}h_{k},\forall j,k
\]

\end_inset

This is very similar to the condition originally derived in Wildasin (1980),
 as well as the one in Albouy (2012).
 I adopt Wildasin's convention and refer to this as 
\begin_inset Quotes eld
\end_inset

locational efficiency
\begin_inset Quotes erd
\end_inset

 throughout.
 The interpretation is not obvious and the next few examples are intended
 to help understand the economic intuition.
 
\end_layout

\begin_layout Subsubsection
Pure endowment, two location example
\end_layout

\begin_layout Standard
Consider a pure endowment economy with only 2 locations where the endowments
 of the consumption and housing goods are 
\begin_inset Formula $C$
\end_inset

, 
\begin_inset Formula $H_{1}$
\end_inset

, and 
\begin_inset Formula $H_{2}$
\end_inset

, respectively.
 The feasibility constraints then become 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
N_{1}c_{1}+\left(1-N_{1}\right)c_{2}=C
\]

\end_inset


\begin_inset Formula 
\[
N_{1}h_{1}=H_{1}
\]

\end_inset


\begin_inset Formula 
\[
\left(1-N_{1}\right)h_{2}=H_{2}
\]

\end_inset

and the locational efficiency condition reduces to 
\begin_inset Formula 
\[
c_{1}+MRS_{hc}^{1}h_{1}=c_{2}+MRS_{hs}^{2}h_{2}
\]

\end_inset


\end_layout

\begin_layout Standard
To further simplify the exposition, I restrict attention to the case where
 workers within a location consume the same 
\begin_inset Formula $(c,h)$
\end_inset

 bundles.
 Note that in this special case 
\begin_inset Formula $N_{1}$
\end_inset

 entirely determines both the distribution of populations (because 
\begin_inset Formula $N_{2}=1-N_{1}$
\end_inset

) and the housing allocations for all workers since 
\begin_inset Formula $h_{1}=\frac{H_{1}}{N_{1}}$
\end_inset

 and 
\begin_inset Formula $h_{2}=\frac{H_{2}}{1-N_{1}}$
\end_inset

.
 Market clearing in the goods market requires that 
\begin_inset Formula $N_{1}c_{1}+\left(1-N_{1}\right)c_{2}=C$
\end_inset

, which means that the only other endogenous quantity is 
\begin_inset Formula $c_{1}$
\end_inset

, since 
\begin_inset Formula $c_{2}=\frac{C-N_{1}c_{1}}{1-N_{1}}$
\end_inset

.
 The entire tradeoff is captured in the choice of 
\begin_inset Formula $c_{1}$
\end_inset

 and 
\begin_inset Formula $N_{1}$
\end_inset

, which affect workers' utilities in different directions for workers located
 in location one versus two.
 In particular, raising 
\begin_inset Formula $N_{1}$
\end_inset

 directly reduces housing consumption per worker for workers in location
 one and increases it for those in location two.
 Conversely, increasing 
\begin_inset Formula $c_{1}$
\end_inset

 has to decrease 
\begin_inset Formula $c_{2}$
\end_inset

, conditional on 
\begin_inset Formula $N_{1}$
\end_inset

.
 It seems intuitive that efficiency would require equalizing workers' marginal
 rates of substitution between 
\begin_inset Formula $N_{1}$
\end_inset

 and 
\begin_inset Formula $c_{1}$
\end_inset

 across locations.
\end_layout

\begin_layout Standard
Before deriving these MRS, it is worth noting that the distribution of populatio
ns (i.e.
 
\begin_inset Formula $N_{1}$
\end_inset

) affects the rate at which the tradeable good can be transferred to and
 from workers across locations.
 Figure 1 shows the rate at which per capita consumption of the tradeable
 good in location 2 can be converted into per capita consumption in location
 1, i.e.
 the line 
\begin_inset Formula $c_{1}=\frac{C-(1-N_{1})c_{2}}{N_{1}}$
\end_inset

, for different population distributions.
 As the population in location one increases, you need to take more of the
 tradeable good from workers in location 2 to increase per capita consumption
 of the tradeable good the same amount in location 1.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename per_cap_c.png
	scale 75

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Endowment of tradeable good, C, set equal to 2.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Now re-write utility for workers in location one and two entirely in terms
 of 
\begin_inset Formula $N_{1}$
\end_inset

 and 
\begin_inset Formula $c_{1}$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
u\left(c_{1},\frac{H_{1}}{N_{1}};\xi_{1}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
u\left(\frac{C-N_{1}c_{1}}{1-N_{1}},\frac{H_{2}}{1-N_{1}}\right)
\]

\end_inset

 which implies that the marginal rates of substitution are given by 
\begin_inset Formula 
\[
MRS_{N_{1}c_{1}}^{1}=\frac{-H_{1}}{N_{1}^{2}}\frac{u_{h}^{1}}{u_{c}^{1}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
MRS_{N_{1}c_{1}}^{2}=\frac{-(C-c_{1})}{(1-N_{1})N_{1}}-\frac{H_{2}}{(1-N_{1})N_{1}}\frac{u_{h}^{2}}{u_{c}^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
Now substitute the housing market feasibility constraints into the locational
 efficiency condition and replace 
\begin_inset Formula $c_{2}-c_{1}$
\end_inset

 to obtain 
\begin_inset Formula 
\[
MRS_{hc}^{1}\frac{H_{1}}{N_{1}}=\frac{C-c_{1}}{1-N_{1}}+MRS_{hs}^{2}\frac{H_{2}}{1-N_{1}}
\]

\end_inset

Dividing both sides by 
\begin_inset Formula $-N_{1}$
\end_inset

 shows that locational efficiency in this economy is equivalent to equating
 the marginal rates of substitution between 
\begin_inset Formula $N_{1}$
\end_inset

 and 
\begin_inset Formula $c_{1}$
\end_inset

 across locations, which has the usual interpretation and is far more intuitive.
 If 
\begin_inset Formula $MRS_{N_{1}c_{1}}^{1}>MRS_{N_{1}c_{1}}^{2}$
\end_inset

, then we could move some workers from location 1 to location 2, compensate
 the workers in location 2 with consumption from workers in location 1 and
 make workers in both locations better off.
\begin_inset Foot
status open

\begin_layout Plain Layout
Constructing the actual trade is a bit more involved than usual because
 we need to account for the change in the rate at which we can transfer
 per capita consumption across locations when 
\begin_inset Formula $N_{1}$
\end_inset

 changes, as described above, and we need to make sure the movers are also
 at least as well off as before.
 I show more formally how to do so in the appendix.
 
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Tradeable production, non-tradeable endowment example
\end_layout

\begin_layout Standard
Now let's allow for endogenous production of the tradeable good, but maintain
 exogenous endowments of housing.
 Ignoring corner solutions (i.e.
 
\begin_inset Formula $N_{1}=0$
\end_inset

 or 
\begin_inset Formula $N_{1}=1$
\end_inset

), this means that all of the labor and land inputs in a location are dedicated
 to producing the tradeable good.
 The tradeable good feasibility constraint becomes 
\begin_inset Formula 
\[
N_{1}c_{1}+\left(1-N_{1}\right)c_{2}=F^{c1}(N_{1},\bar{{L}}_{1};A_{1}^{c})+F^{c2}(1-N_{1},\bar{{L}}_{2};A_{2}^{c})
\]

\end_inset

Notice that we can still write payoffs for workers in both locations entirely
 in terms of 
\begin_inset Formula $c_{1}$
\end_inset

 and 
\begin_inset Formula $N_{1}$
\end_inset

.
 More specifically, we now have
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
u\left(c_{1},\frac{H_{1}}{N_{1}};\xi_{1}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
u\left(\frac{F^{c1}(N_{1},\bar{{L}}_{1};A_{1}^{c})+F^{c2}(1-N_{1},\bar{{L}}_{2};A_{2}^{c})-N_{1}c_{1}}{1-N_{1}},\frac{H_{2}}{1-N_{1}}\right)
\]

\end_inset

and
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
MRS_{N_{1}c_{1}}^{1}=\frac{-H_{1}}{N_{1}^{2}}\frac{u_{h}^{1}}{u_{c}^{1}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
MRS_{N_{1}c_{1}}^{2}=\frac{-(F_{N}^{c1}-c_{1})}{(1-N_{1})N_{1}}-\frac{H_{2}}{(1-N_{1})N_{1}}\frac{u_{h}^{2}}{u_{c}^{2}}
\]

\end_inset

where I have made repeated use of the constant returns to scale assumption
 and Euler's theorem to simplify 
\begin_inset Formula $MRS_{N_{1}c_{1}}^{2}$
\end_inset

.
 Similar algebra once again implies that 
\begin_inset Formula $MRS_{N_{1}c_{1}}^{1}=MRS_{N_{1}c_{1}}^{2}$
\end_inset

.
 
\end_layout

\begin_layout Subsubsection
Pareto dominated allocation in the general model example
\end_layout

\begin_layout Subsection
Decentralized Equilibrium 
\end_layout

\begin_layout Standard
Conditional on location, workers solve the following problem: 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\max_{c_{j},h_{j}}u(c_{j},h_{j};\xi_{j})
\]

\end_inset


\end_layout

\begin_layout Standard
s.t.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(1+\tau_{c}\right)c_{j}+\left(p_{j}+\tau_{h}\right)h_{j}=I_{j}
\]

\end_inset

Workers are endowed with equal shares of land in each location.
 Since there is a measure one of workers, this implies that after-tax income
 is given by
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
I_{j}=w_{j}+\sum_{j}q_{j}L_{j}-T_{j}
\]

\end_inset

where 
\begin_inset Formula $q_{j}$
\end_inset

 is the price of land and 
\begin_inset Formula $T_{j}$
\end_inset

 is a location-specific, lump-sum tax or transfer.
 Solving this problem yields indirect utility
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
v(\tau_{c},p_{j}+\tau_{c},I_{j}\left(w_{j},\boldsymbol{q};T_{j},\boldsymbol{L}\right);\xi_{j})
\]

\end_inset

Workers can move costlessly between locations and choose the location that
 yields the highest utility.
 This implies the usual spatial indifference condition that characterizes
 the spatial equilibrium
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
v(\tau_{c},p_{j}+\tau_{h},I_{j}\left(w_{j},\boldsymbol{q};T_{j},\boldsymbol{L}\right);\xi_{j})=v(\tau_{c},p_{k}+\tau_{h},I_{k}\left(w_{k},\boldsymbol{q};T_{k},\boldsymbol{L}\right);\xi_{k}),\forall j,k
\]

\end_inset

Firms in the consumption good industry solve the following problem
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\max_{N_{j}^{c},L_{j}^{c}}F^{c}(N_{j}^{c},L_{j}^{c};A_{j}^{c})-\left(w_{j}+\tau_{N}\right)N_{j}^{c}-\left(q_{j}+\tau_{L}\right)L_{j}^{c}
\]

\end_inset

which leads to the usual marginal conditions
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
F_{N}^{c}(N_{j}^{c},L_{j}^{c};A_{j}^{c})=w_{j}+\tau_{N}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
F_{L}^{c}(N_{j}^{c},L_{j}^{c};A_{j}^{c})=q_{j}+\tau_{L}
\]

\end_inset

And firms in the housing good industry solve 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\max_{N_{j}^{h},L_{j}^{h}}p_{j}F^{h}(N_{j}^{h},L_{j}^{h};A_{j}^{h})-\left(w_{j}+\tau_{N}\right)N_{j}^{h}-\left(q_{j}+\tau_{L}\right)L_{j}^{h}
\]

\end_inset

which again leads to the usual marginal conditions 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p_{j}F_{N}^{h}(N_{j}^{h},L_{j}^{h};A_{j}^{h})=w_{j}+\tau_{N}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p_{j}F_{L}^{h}(N_{j}^{h},L_{j}^{h};A_{j}^{h})=q_{j}+\tau_{L}
\]

\end_inset


\end_layout

\begin_layout Subsection
Government
\end_layout

\begin_layout Standard
The government's budget constraint is given by 
\begin_inset Formula 
\[
\tau_{N}+\sum_{j}L_{j}\tau_{L}+\sum_{j}N_{j}\left(\tau_{c}c_{j}+\tau_{h}h_{j}+T_{j}\right)=R
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\tau_{c}$
\end_inset

, 
\begin_inset Formula $\tau_{h}$
\end_inset

, 
\begin_inset Formula $\tau_{N}$
\end_inset

, 
\begin_inset Formula $\tau_{L}$
\end_inset

 and 
\begin_inset Formula $R$
\end_inset

 are all weakly greater than 0 and 
\begin_inset Formula $T_{j}$
\end_inset

 can take on any finite value, representing a place-based, lump-sum tax
 and transfer scheme.
 
\end_layout

\begin_layout Subsection
Efficient vs.
 Decentralized Allocations
\end_layout

\begin_layout Section*
Theoretical Appendix
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\max_{\boldsymbol{c}\geq0,\boldsymbol{h}\geq0,\boldsymbol{L}^{h}\geq0,\boldsymbol{N}^{h}\geq0,\boldsymbol{L}\geq0,\boldsymbol{N}\geq0}u(c_{1},h_{1};\xi_{1})
\]

\end_inset

s.t.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sum_{j}N_{j}c_{j}=\sum_{j}F^{cj}(N_{j}-N_{j}^{h},L_{j}-L_{j}^{h};A_{j}^{c})
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
N_{j}h_{j}=F^{hj}(N_{j}^{h},L_{j}^{h};A_{j}^{h}),\forall j
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sum_{j}N_{j}=1
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
L_{j}\leq\bar{{L}}_{j},\forall j
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
u(c_{j},h_{j};\xi_{j})\geq{u}_{j},\forall j\geq2
\]

\end_inset

And the corresponding first-order conditions are given by
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
c_{1}:u_{c}^{1}-\lambda N_{1}=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
h_{1}:u_{h}^{1}-\mu_{1}N_{1}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
c_{j}:\kappa_{j}u_{c}^{j}-\lambda N_{j}=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
h_{j}:\kappa_{j}u_{h}^{j}-\mu_{j}N_{j}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
L_{j}^{h}:-\lambda F_{L}^{cj}+\mu_{j}F_{L}^{hj}=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
N_{j}^{h}:-\lambda F_{N}^{cj}+\mu_{j}F_{N}^{hj}=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
L_{j}:\lambda F_{L}^{cj}-\sigma_{j}=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
N_{j}:\lambda\left(F_{N}^{cj}-c_{j}\right)-\mu_{j}h_{j}-\theta=0
\]

\end_inset


\end_layout

\begin_layout Section*
Solution Algorithm
\end_layout

\begin_layout Enumerate
Start with a guess for the vector of populations, 
\begin_inset Formula $\boldsymbol{N}^{0}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Next, I need guesses 
\begin_inset Formula $\boldsymbol{N}^{c0}$
\end_inset

 and 
\begin_inset Formula $\boldsymbol{L}^{c0}$
\end_inset

, noting that these quantities pin down 
\begin_inset Formula $\boldsymbol{N}^{h0}$
\end_inset

 and 
\begin_inset Formula $\boldsymbol{L}^{h0}$
\end_inset

, given 
\begin_inset Formula $\boldsymbol{N}^{0}$
\end_inset

.
 Further, note that the marginal conditions in the consumption good industry
 imply that 
\begin_inset Formula 
\[
\frac{F_{N}^{c}(N_{j}^{c},L_{j}^{c};A_{j}^{c})}{F_{L}^{c}(N_{j}^{c},L_{j}^{c};A_{j}^{c})}=\frac{w_{j}+\tau_{N}}{q_{j}+\tau_{L}}=\frac{F_{N}^{h}(N_{j}-N_{j}^{c},L_{j}-L_{j}^{c};A_{j}^{h})}{F_{L}^{h}(N_{j}-N_{j}^{c},L-L_{j}^{c};A_{j}^{h})}
\]

\end_inset

 which means I only need to guess a value for 
\begin_inset Formula $\boldsymbol{L}^{c0}$
\end_inset

, with 
\begin_inset Formula $\boldsymbol{N}^{c0}$
\end_inset

 determined by the equation above.
\end_layout

\begin_layout Enumerate
Given the within-city allocations of labor and land across industries, I
 can calculate calculate housing supply in each city as 
\begin_inset Formula $F^{h}(N_{j}^{h0},L_{j}^{h0};A_{j}^{h})$
\end_inset

.
 The next step is to calculate the vector of market clearing housing prices,
 
\begin_inset Formula $\boldsymbol{p}^{0}$
\end_inset

.
 Before doing that, first note that imposing market clearing in all the
 housing markets ensures market clearing in the consumption goods market.
 To see this, start by adding up the budget constraints on the workers in
 each labor market 
\begin_inset Formula 
\[
\sum_{j}N_{j}\left(\left(1+\tau_{c}\right)c_{j}+\left(p_{j}+\tau_{h}\right)h_{j}\right)=\sum_{j}N_{j}\left(w_{j}+\sum_{j}q_{j}L_{j}-T_{j}\right)
\]

\end_inset

First, collect the commodity taxes and location-specific transfers on the
 left hand side as follows 
\begin_inset Formula 
\[
\sum_{j}N_{j}\left(c_{j}+p_{h}h_{j}\right)+\sum_{j}N_{j}\left(\tau_{c}c_{j}+\tau_{h}h_{j}+T_{j}\right)=\sum_{j}N_{j}\left(w_{j}+\sum_{j}q_{j}L_{j}\right)
\]

\end_inset

Market clearing in each housing market requires 
\begin_inset Formula $N_{j}h_{j}=F^{h}(N_{j}^{h},L_{j}^{h};A_{j}^{h})$
\end_inset

.
 Noting that 
\begin_inset Formula $q_{j}L_{j}=p_{j}F^{h}(N_{j}^{h},L_{j}^{h};A_{j}^{h})-L_{j}\tau_{L}$
\end_inset

 due to constant returns to scale, we can rewrite this equation as Using
 the firm's first-order condition and Euler's theorem (since we have assumed
 constant returns to scale we can replace 
\begin_inset Formula $q_{j}L_{j}$
\end_inset

 and 
\begin_inset Formula $w_{j}$
\end_inset

 as follows)
\begin_inset Formula 
\[
\sum_{j}N_{j}\left(c_{j}+p_{h}h_{j}\right)+\sum_{j}N_{j}\left(\tau_{c}c_{j}+\tau_{h}h_{j}+T_{j}\right)=\sum_{j}\left(F^{c}(N_{j}^{c},L_{j}^{c};A_{j}^{c})-N_{j}\tau_{N}\right)+\sum_{j}N_{j}\left(\sum_{j}\left(p_{j}F^{h}(N_{j}^{h},L_{j}^{h};A_{j}^{h})-L_{j}\tau_{L}\right)\right)
\]

\end_inset

Now impose market clearing in the housing markets, i.e.
 
\begin_inset Formula $N_{j}h_{j}=F^{h}(N_{j}^{h},L_{j}^{h};A_{j}^{h})$
\end_inset

 and obtain 
\begin_inset Formula 
\[
\sum_{j}N_{j}c_{j}+R=\sum_{j}\left(F^{c}(N_{j}^{c},L_{j}^{c};A_{j}^{c})\right)
\]

\end_inset

i.e.
 the goods market clears and we can ignore it for the sake of calculating
 the equilibrium.
 Now we we need to calculate 
\begin_inset Formula $\boldsymbol{p}^{0}$
\end_inset

, which we can do using the following contraction mapping.
 First, define the 
\begin_inset Formula $j$
\end_inset

th element of the excess housing demand vector as 
\begin_inset Formula 
\[
EHD_{j}\left(\boldsymbol{p}\right)=N_{j}h_{j}\left(p_{j},I_{j}(p)\right)-F^{h}(N_{j}^{h},L_{j}^{h};A_{j}^{h})
\]

\end_inset

and iterate on 
\begin_inset Formula $\boldsymbol{p}$
\end_inset

 using
\begin_inset Formula 
\[
\boldsymbol{p}^{0,k+1}=\boldsymbol{p}^{0,k}+\kappa EHD\left(\boldsymbol{p}^{0,k}\right)
\]

\end_inset

until convergence.
 
\end_layout

\begin_layout Enumerate
Next we need to check if the allocations of labor and land across industries
 within each location are consistent with firms profit maximizing.
 Define the 
\begin_inset Formula $j$
\end_inset

th element of the excess wage vector as 
\begin_inset Formula 
\[
EW_{j}(p_{j},L_{j}^{c})=F_{N}^{c}(N_{j}^{c},L_{j}^{c};A_{j}^{c})-p_{j}F_{N}^{h}(N_{j}-N_{j}^{c},L_{j}-L_{j}^{c};A_{j}^{h})
\]

\end_inset

Then we can iterate on 
\begin_inset Formula $\boldsymbol{L}^{c}$
\end_inset

 using 
\begin_inset Formula 
\[
\boldsymbol{L}_{k+1}^{c}=\boldsymbol{L}_{k}^{c}+\kappa EW(\boldsymbol{p}^{k}(\boldsymbol{L}_{k}^{c}),\boldsymbol{L}_{k}^{c})
\]

\end_inset

where 
\begin_inset Formula $\boldsymbol{p}^{k}$
\end_inset

 is solved using the algorithm in (3) for each 
\begin_inset Formula $k$
\end_inset

.
\end_layout

\end_body
\end_document
