#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Introduction
\end_layout

\begin_layout Section
Full Model
\end_layout

\begin_layout Subsection
Primitives
\end_layout

\begin_layout Standard
Workers are allowed to live in any of 
\begin_inset Formula $J$
\end_inset

 different locations, but can only choose one.
 Let 
\begin_inset Formula $\boldsymbol{N}$
\end_inset

 denote the vector of location populations.
 There is a continuum of workers, whose measure I normalize to one, so that
 
\begin_inset Formula $\sum_{i=1}^{J}N_{j}=1$
\end_inset

.
 Each worker is endowed with a unit of labor that is inelastically supplied
 in their location of residence.
 
\end_layout

\begin_layout Standard
There are two goods in the model.
 The first is a tradeable consumption good, 
\begin_inset Formula $c$
\end_inset

, that is produced by firms in all locations and can be consumed by workers
 in any location.
 The second is a local housing good, 
\begin_inset Formula $h$
\end_inset

, that is produced by firms in location 
\begin_inset Formula $j$
\end_inset

 and can only be consumed by workers living in location 
\begin_inset Formula $j$
\end_inset

.
 Each location has a fixed, exogenous amount of land, 
\begin_inset Formula $L_{j}$
\end_inset

, that is used in the production of both the consumption and housing goods.
 
\begin_inset Formula $L_{j}$
\end_inset

 can only be used for production in location 
\begin_inset Formula $j$
\end_inset

.
\end_layout

\begin_layout Standard
Each location is characterized by a four-dimensional tuple, 
\begin_inset Formula $\left(\xi_{j},A_{j}^{c},A_{j}^{h},L_{j}\right)$
\end_inset

, representing the consumption amenity, productivity in the consumption
 good sector, productivity in the housing good sector and land, respectively.
 Workers' preferences are given by 
\begin_inset Formula $u(c_{j},h_{j};\xi_{j})$
\end_inset

.
 The consumption amenity, 
\begin_inset Formula $\xi_{j}$
\end_inset

, is a pure public good, i.e.
 it is non-excludeable and non-rivalrous.
 The production technologies are given by 
\begin_inset Formula $F^{k}(N_{j}^{k},L_{j}^{k};A_{j}^{k})$
\end_inset

, where 
\begin_inset Formula $k\in\left\{ c,h\right\} $
\end_inset

.
 
\begin_inset Formula $N_{j}^{k}$
\end_inset

 and 
\begin_inset Formula $L_{j}^{k}$
\end_inset

 denote the allocation of labor and land inputs across industries within
 a location.
\end_layout

\begin_layout Subsection
Efficiency
\end_layout

\begin_layout Standard
The goal of this section is to obtain a characterization of the Pareto efficient
 allocations in this model.
 The conditions characterizing efficiency within a location are familiar
 - efficiency requires that the marginal rates of substitution for each
 worker are equal to the marginal rates of transformation between labor
 and land in both the consumption and housing good industries.
 The endogenous distribution of workers across locations presents an additional
 complication relative to the standard model and is the focus of this section.
 
\end_layout

\begin_layout Standard
To obtain this characterization, I perform a similar analysis to that presented
 in Wildasin (1980) and Albouy (2012).
 The following results provide substantial inituition for the optimal tax
 results presented later.
 More specifically, I solve the following Pareto problem
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\max_{\boldsymbol{c}\geq0,\boldsymbol{h}\geq0,\boldsymbol{N}^{h}\geq0,\boldsymbol{L}^{h}\geq0,\boldsymbol{N}\geq0}u(c_{1},h_{1};\xi_{1})
\]

\end_inset

s.t.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sum_{j}N_{j}c_{j}=\sum_{j}F^{cj}(N_{j}^{c},L_{j}^{c};A_{j}^{c})
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
N_{j}h_{j}=F^{hj}(N_{j}^{h},L_{j}^{h};A_{j}^{h}),\forall j
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sum_{j}N_{j}=1
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sum_{j}N_{j}^{c}+N_{j}^{h}=N_{j}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
u(c_{j},h_{j};\xi_{j})\geq{u}_{j},\forall j\geq2
\]

\end_inset


\end_layout

\begin_layout Standard
As mentioned above, all the usual conditions for efficiency go through within
 a location, i.e.
 marginal rates of substitution equal marginal rates of transformation.
 See the appendix for a detailed analysis of the problem.
 In this section, I focus on the additional necessary condition for efficiency,
 which I follow Wildasin and refer to as locational efficiency.
 In particular, the following condition is necessary for efficiency
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
F_{N}^{cj}-c_{j}-MRS_{hc}^{j}h_{j}=F_{N}^{ck}-c_{k}-MRS_{hc}^{k}h_{k},\forall j,k
\]

\end_inset


\end_layout

\begin_layout Standard
In order to help interpret this condition, consider a pure endowment economy
 with only 2 locations where the total amount of the consumption good and
 housing goods available for consumption is 
\begin_inset Formula $C$
\end_inset

, 
\begin_inset Formula $H_{1}$
\end_inset

, and 
\begin_inset Formula $H_{2}$
\end_inset

, respectively.
 The locational efficiency condition then reduces to 
\begin_inset Formula 
\[
c_{1}+MRS_{hc}^{1}h_{1}=c_{2}+MRS_{hs}^{2}h_{2}
\]

\end_inset


\end_layout

\begin_layout Standard
To simplify the exposition, I restrict attention to the case where workers
 within a location consume the same 
\begin_inset Formula $(c,h)$
\end_inset

 bundles.
 Note that in this special case 
\begin_inset Formula $N_{1}$
\end_inset

 entirely determines the distribution of populations (because 
\begin_inset Formula $N_{2}=1-N_{1}$
\end_inset

) and housing consumption for all workers since 
\begin_inset Formula $h_{1}=\frac{H_{1}}{N_{1}}$
\end_inset

 and 
\begin_inset Formula $h_{2}=\frac{H_{2}}{1-N_{1}}$
\end_inset

.
 Market clearing in the goods market requires that 
\begin_inset Formula $N_{1}c_{1}+\left(1-N_{1}\right)c_{2}=C$
\end_inset

, which means that the only other endogenous quantity is 
\begin_inset Formula $c_{1}$
\end_inset

, since 
\begin_inset Formula $c_{2}=\frac{C-N_{1}c_{1}}{1-N_{1}}$
\end_inset

.
 The social planner trades off 
\begin_inset Formula $N_{1}$
\end_inset

 and 
\begin_inset Formula $c_{1}$
\end_inset

, which affect workers' utilities in different directions for workers located
 in location one versus two.
 In particular, raising 
\begin_inset Formula $N_{1}$
\end_inset

 directly reduces housing consumption per worker for workers in location
 one and increases it for those in location two.
 Conversely, increasing 
\begin_inset Formula $c_{1}$
\end_inset

 has to decrease 
\begin_inset Formula $c_{2}$
\end_inset

, conditional on 
\begin_inset Formula $N_{1}$
\end_inset

.
 Interestingly, the distribution of populations affects the rate at which
 the consumption good can be transferred to and from workers across locations.
 For example, if we want to transfer some of the consumption good from workers
 in location 1 to location 2 and 
\begin_inset Formula $N_{1}$
\end_inset

 is large, this implies that we only need to take a small amount of the
 good per worker because we are transferring to a much smaller group in
 location two.
 
\end_layout

\begin_layout Standard
Now re-write utility for workers in location one and two entirely in terms
 of 
\begin_inset Formula $N_{1}$
\end_inset

 and 
\begin_inset Formula $c_{1}$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
u\left(c_{1},\frac{H_{1}}{N_{1}};\xi_{1}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
u\left(\frac{C-N_{1}c_{1}}{1-N_{1}},\frac{H_{2}}{1-N_{1}}\right)
\]

\end_inset


\end_layout

\begin_layout Subsection
Decentralized Equilibrium
\end_layout

\begin_layout Standard
Conditional on location, workers solve the following problem:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\max_{c_{j},h_{j}}u(c_{j},h_{j};\xi_{j})
\]

\end_inset


\end_layout

\begin_layout Standard
s.t.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(1+\tau_{c}\right)c_{j}+\left(p_{j}+\tau_{h}\right)h_{j}=I_{j}
\]

\end_inset

Workers are endowed with equal shares of land in each location.
 Since there is a measure one of workers, this implies that after-tax income
 is given by
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
I_{j}=w_{j}+\sum_{j}q_{j}L_{j}-T_{j}+R
\]

\end_inset

Solving this problem yields indirect utility
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
v(\tau_{c},p_{j}+\tau_{c},I_{j}\left(w_{j},\boldsymbol{q};T_{j}\right);\xi_{j})
\]

\end_inset

Workers can move costlessly between locations and choose the location that
 yields the highest utility.
 This implies the usual spatial indifference condition that characterizes
 the spatial equilibrium
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
v(\tau_{c},p_{j}+\tau_{h},I_{j}\left(w_{j},\boldsymbol{q};T_{j}\right);\xi_{j})=v(\tau_{c},p_{k}+\tau_{h},I_{k}\left(w_{k},\boldsymbol{q};T_{k}\right);\xi_{k}),\forall j,k
\]

\end_inset

Firms in the consumption good industry solve the following problem
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\max_{N_{j}^{c},L_{j}^{c}}F^{c}(N_{j}^{c},L_{j}^{c};A_{j}^{c})-\left(w_{j}+\tau_{N}\right)N_{j}^{c}-\left(q_{j}+\tau_{L}\right)L_{j}^{c}
\]

\end_inset

which leads to the usual marginal conditions
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
F_{N}^{c}(N_{j}^{c},L_{j}^{c};A_{j}^{c})=w_{j}+\tau_{N}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
F_{L}^{c}(N_{j}^{c},L_{j}^{c};A_{j}^{c})=q_{j}+\tau_{L}
\]

\end_inset

And firms in the housing good industry solve 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\max_{N_{j}^{h},L_{j}^{h}}p_{j}F^{h}(N_{j}^{h},L_{j}^{h};A_{j}^{h})-\left(w_{j}+\tau_{N}\right)N_{j}^{h}-\left(q_{j}+\tau_{L}\right)L_{j}^{h}
\]

\end_inset

which again leads to the usual marginal conditions 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p_{j}F_{N}^{h}(N_{j}^{h},L_{j}^{h};A_{j}^{h})=w_{j}+\tau_{N}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p_{j}F_{L}^{h}(N_{j}^{h},L_{j}^{h};A_{j}^{h})=q_{j}+\tau_{L}
\]

\end_inset


\end_layout

\begin_layout Subsection
Government
\end_layout

\begin_layout Standard
The government's budget constraint is given by 
\begin_inset Formula 
\[
\tau_{N}+\tau_{L}+\sum_{j}N_{j}\left(\tau_{c}c_{j}+\tau_{h}h_{j}+T_{j}\right)=R
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\tau_{c}$
\end_inset

, 
\begin_inset Formula $\tau_{h}$
\end_inset

, 
\begin_inset Formula $\tau_{N}$
\end_inset

, 
\begin_inset Formula $\tau_{L}$
\end_inset

 and 
\begin_inset Formula $R$
\end_inset

 are all weakly greater than 0 and 
\begin_inset Formula $T_{j}$
\end_inset

 can take on any finite values, representing a place-based, lump-sum tax
 and transfer scheme.
 
\end_layout

\begin_layout Section*
Solution Algorithm
\end_layout

\begin_layout Enumerate
Start with a guess for the vector of populations, 
\begin_inset Formula $\boldsymbol{N}^{0}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Next, I need guesses 
\begin_inset Formula $\boldsymbol{N}^{c0}$
\end_inset

 and 
\begin_inset Formula $\boldsymbol{L}^{c0}$
\end_inset

, noting that these quantities pin down 
\begin_inset Formula $\boldsymbol{N}^{h0}$
\end_inset

 and 
\begin_inset Formula $\boldsymbol{L}^{h0}$
\end_inset

, given 
\begin_inset Formula $\boldsymbol{N}^{0}$
\end_inset

.
 Further, note that the marginal conditions in the consumption good industry
 imply that 
\begin_inset Formula 
\[
\frac{F_{N}^{c}(N_{j}^{c},L_{j}^{c};A_{j}^{c})}{F_{L}^{c}(N_{j}^{c},L_{j}^{c};A_{j}^{c})}=\frac{w_{j}+\tau_{N}}{q_{j}+\tau_{L}}=\frac{F_{N}^{h}(N_{j}-N_{j}^{c},L_{j}-L_{j}^{c};A_{j}^{h})}{F_{L}^{h}(N_{j}-N_{j}^{c},L-L_{j}^{c};A_{j}^{h})}
\]

\end_inset

 which means I only need to guess a value for 
\begin_inset Formula $\boldsymbol{L}^{c0}$
\end_inset

, with 
\begin_inset Formula $\boldsymbol{N}^{c0}$
\end_inset

 determined by the equation above.
\end_layout

\begin_layout Enumerate
Given the within-city allocations of labor and land across industries, I
 can calculate calculate housing supply in each city as 
\begin_inset Formula $F^{h}(N_{j}^{h0},L_{j}^{h0};A_{j}^{h})$
\end_inset

.
 The next step is to calculate the vector of market clearing housing prices,
 
\begin_inset Formula $\boldsymbol{p}^{0}$
\end_inset

.
 Before doing that, first note that imposing market clearing in all the
 housing markets ensures market clearing in the consumption goods market.
 To see this, start by adding up the budget constraints on the workers in
 each labor market 
\begin_inset Formula 
\[
\sum_{j}N_{j}\left(\left(1+\tau_{c}\right)c_{j}+\left(p_{j}+\tau_{h}\right)h_{j}\right)=\sum_{j}N_{j}\left((1-\tau_{w})w_{j}+\sum_{j}q_{j}L_{j}-T_{j}+R\right)
\]

\end_inset

 Market clearing in each housing market requires 
\begin_inset Formula $N_{j}h_{j}=F^{h}(N_{j}^{h},L_{j}^{h};A_{j}^{h})$
\end_inset

.
 Noting that 
\begin_inset Formula $q_{j}L_{j}=p_{j}F^{h}(N_{j}^{h},L_{j}^{h};A_{j}^{h})$
\end_inset

 due to constant returns to scale, we can rewrite this equation as 
\begin_inset Formula 
\[
\sum_{j}N_{j}\left(\left(1+\tau_{c}\right)c_{j}+\tau_{h}h_{j}\right)=\sum_{j}N_{j}\left((1-\tau_{w})w_{j}-T_{j}+R\right)
\]

\end_inset

and using the government's budget constraint to simplify we obtain
\begin_inset Formula 
\[
\sum_{j}N_{j}c_{j}=\sum_{j}N_{j}w_{j}=\sum_{j}F^{c}(N_{j}^{c},L_{j}^{c};A_{j}^{c})
\]

\end_inset

i.e.
 the goods market clears and we can ignore it for the sake of calculating
 the equilibrium.
 Now we we need to calculate 
\begin_inset Formula $\boldsymbol{p}^{0}$
\end_inset

, which we can do using the following contraction mapping.
 First, define the 
\begin_inset Formula $j$
\end_inset

th element of the excess housing demand vector as 
\begin_inset Formula 
\[
EHD_{j}\left(\boldsymbol{p}\right)=N_{j}h_{j}\left(p_{j},I_{j}(p)\right)-F^{h}(N_{j}^{h},L_{j}^{h};A_{j}^{h})
\]

\end_inset

and iterate on 
\begin_inset Formula $\boldsymbol{p}$
\end_inset

 using
\begin_inset Formula 
\[
\boldsymbol{p}^{0,k+1}=\boldsymbol{p}^{0,k}+\kappa EHD\left(\boldsymbol{p}^{0,k}\right)
\]

\end_inset

until convergence.
 
\end_layout

\begin_layout Enumerate
Next we need to check if the allocations of labor and land across industries
 with each location are consistent with firms profit maximizing.
 Define the 
\begin_inset Formula $j$
\end_inset

th element of the excess wage vector as 
\begin_inset Formula 
\[
EW_{j}(p_{j},L_{j}^{c})=F_{N}^{c}(N_{j}^{c},L_{j}^{c};A_{j}^{c})-p_{j}F_{N}^{h}(N_{j}-N_{j}^{c},L_{j}-L_{j}^{c};A_{j}^{h})
\]

\end_inset

Then we can iterate on 
\begin_inset Formula $\boldsymbol{L}^{c}$
\end_inset

 using 
\begin_inset Formula 
\[
\boldsymbol{L}_{k+1}^{c}=\boldsymbol{L}_{k}^{c}+\kappa EW(\boldsymbol{p}^{k}(\boldsymbol{L}_{k}^{c}),\boldsymbol{L}_{k}^{c})
\]

\end_inset

where 
\begin_inset Formula $\boldsymbol{p}^{k}$
\end_inset

 is solved using the algorithm in (3) for each 
\begin_inset Formula $k$
\end_inset

.
\end_layout

\begin_layout Section*
Software Architecture
\end_layout

\begin_layout Itemize
Primitives
\end_layout

\begin_deeper
\begin_layout Itemize
Utility Functions Class
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $u(c_{j},h_{j};\theta_{j})$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $v(c_{j},h_{j};\theta_{j})$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $u_{c}(c_{j},h_{j};\theta_{j})$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $u_{h}(c_{j},h_{j};\theta_{j})$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $MRS_{hc}^{j}=\frac{u_{h}(c_{j},h_{j};\theta_{j})}{u_{c}(c_{j},h_{j};\theta_{j})}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $c(I_{j};\theta_{j})$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $h(p_{j},I_{j};\theta_{j})$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Production Functions Class
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $F^{kj}(N_{j}^{k},L_{j}^{k};\omega_{j}^{k})$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $F_{N}^{kj}(N_{j}^{k},L_{j}^{k};\omega_{j}^{k})$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $F_{L}^{kj}(N_{j}^{k},L_{j}^{k};\omega_{j}^{k})$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $MRTS_{NL}^{kj}=\frac{F_{N}^{kj}(N_{j}^{k},L_{j}^{k};\omega_{j}^{k})}{F_{L}^{kj}(N_{j}^{k},L_{j}^{k};\omega_{j}^{k})}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $N(w_{j},q_{j};\omega_{j}^{k})$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $L(w_{j},q_{j};\omega_{j}^{k})$
\end_inset


\end_layout

\end_deeper
\end_deeper
\end_body
\end_document
